#!/bin/bash

cd $HOME

home_excludes=""
home_rsync_excludes=""
for e in \
      ~/.ssh/master-* \
      ~/.steampath \
      ~/.steampid \
    ; do
  if [ -e "$e" ]; then
    home_excludes="$home_excludes --exclude \"$e\""
    home_rsync_excludes="$home_rsync_excludes --filter \"-/ $e\""
  fi
done
for e in \
      ~/.aptitude \
      ~/.azureus \
      ~/.bup \
      ~/.cache \
      ~/.config/google-chrome/*/"Application Cache"/Cache \
      ~/.local/share/Steam \
      ~/.m2/repository \
      ~/.mutt/cache \
      ~/.s3ql \
      ~/.steam \
      ~/Downloads \
      ~/Dropbox \
      ~/mnt \
      ~/tmp \
      ~/var/lib/s3ql \
    ; do
  if [ -e "$e" ]; then
    home_excludes="$home_excludes --exclude \"$e\""
    home_rsync_excludes="$home_rsync_excludes --filter \"-/ $e/***\""
  fi
done

machine_excludes=""
machine_rsync_excludes=""
for e in \
      /home/*/.ssh/master-* \
      /home/*/.steampath \
      /home/*/.steampid \
      /root/.ssh/master-* \
      /root/.steampath \
      /root/.steampid \
    ; do
  if [ -e "$e" ]; then
    machine_excludes="$machine_excludes --exclude \"$e\""
    machine_rsync_excludes="$machine_rsync_excludes --filter \"-/ $e\""
  fi
done
for e in \
      /home/*/.aptitude \
      /home/*/.azureus \
      /home/*/.bup \
      /home/*/.cache \
      /home/*/.config/google-chrome/*/"Application Cache"/Cache \
      /home/*/.local/share/Steam \
      /home/*/.m2/repository \
      /home/*/.mutt/cache \
      /home/*/.s3ql \
      /home/*/.steam \
      /home/*/Downloads \
      /home/*/Dropbox \
      /home/*/tmp \
      /home/*/var/lib/s3ql \
      /mnt \
      /root/.aptitude \
      /root/.azureus \
      /root/.bup \
      /root/.cache \
      /root/.config/google-chrome/*/"Application Cache"/Cache \
      /root/.local/share/Steam \
      /root/.m2/repository \
      /root/.mutt/cache \
      /root/.s3ql \
      /root/.steam \
      /root/Downloads \
      /root/Dropbox \
      /root/mnt \
      /root/tmp \
      /root/var/lib/s3ql \
      /tmp \
      /var/lib/s3ql \
      /var/tmp \
    ; do
  if [ -e "$e" ]; then
    machine_excludes="$machine_excludes --exclude \"$e\""
    machine_rsync_excludes="$machine_rsync_excludes --filter \"-/ $e/***\""
  fi
done

now=$(date +%Y%m%d%H%M%S)
