#!/bin/bash

home_mountpoints='s3ql'
machine_mountpoints='s3ql'

basic_excludes=""
obnam_excludes=""
machine_excludes=""
for e in \
      .aptitude/config \
      .azureus \
      .bup \
      .cache \
      .local/share/Steam \
      .m2/repository \
      .obnam \
      .s3ql \
      .steam* \
      Downloads \
      Dropbox \
      tmp \
    ; do
  basic_excludes="$basic_excludes --exclude $e"
  obnam_excludes="$obnam_excludes --exclude ^$HOME/$e"
  for e in \
        /home/*/$e \
      ; do
    machine_excludes="$machine_excludes --exclude $e"
  done
done

for e in \
      /tmp \
      /var/lib/s3ql \
      /var/tmp \
    ; do
  machine_excludes="$machine_excludes --exclude $e"
done

now=$(date +%Y%m%d%H%M%S)
