#!/bin/bash

basic_excludes=""
obnam_excludes=""
for e in .bup .obnam .cache .s3ql .aptitude/config Downloads .m2/repository; do
  basic_excludes="$basic_excludes --exclude $e"
  obnam_excludes="$obnam_excludes --exclude ^$HOME/$e"
done

now=$(date +%Y%m%d%H%M%S)
