#!/bin/bash

basic_excludes=""
obnam_excludes=""
for e in \
    .aptitude/config \
    .azureus \
    .bup \
    .cache \
    .local/share/Steam \
    .m2/repository \
    .obnam \
    .s3ql \
    .steam* \
    Downloads \
    ; do
  basic_excludes="$basic_excludes --exclude $e"
  obnam_excludes="$obnam_excludes --exclude ^$HOME/$e"
done

now=$(date +%Y%m%d%H%M%S)
