# dfanjul
map xless shell less %f
map xmd5 shell ~/bin/md5sum-files %s
map xpar2r10 shell ~/bin/par2create-files -r10 %s
map xpar2r20 shell ~/bin/par2create-files -r20 %s
map xpar2v shell ~/bin/par2verify-files %s
map xrm shell rm -rv %s
map xrsync shell rsync -avh --stats --progress %c %d
map xsha256 shell ~/bin/sha256sum-files %s
map xsha512 shell ~/bin/sha512sum-files %s
map xshred shell shred -uv %s
map xsudoless shell sudo less %f
map xsudorm shell sudo rm -rv %s
