# ===================================================================
# == dfanjul
# ===================================================================

map xD shell tsp -m nice ionice -c 3 rm -rv %s
map xS shell tsp -m nice ionice -c 3 shred -uv %s
map xQ shell tsp -m nice ionice -c 3 s3qlrm %s
map xl shell ln %c %d
map xs shell ln -s %c %d
map xp shell tsp -m rsync -avh --stats --progress %c %d
