# dfanjul
map xD shell sudo rm -rv %s
map xH shell sudo shred -uv %s
map xL shell sudo less %f
map xP shell sudo rsync -avh --stats --progress %c %d
map xd shell rm -rv %s
map xh shell shred -uv %s
map xl shell less %f
map xp shell rsync -avh --stats --progress %c %d
