# ===================================================================
# == dfanjul
# ===================================================================

map xD console delete
map xS shell tsp -m nice ionice -c 3 shred -uv %d/%s
map xl shell ln %c %d
map xs shell ln -s %c %d
map xp shell tsp -m rsync -avh --stats --progress %c %d
