# ===================================================================
# == dfanjul
# ===================================================================

map xD shell nice ionice -c 3 rm -rv %s
map xL shell less %f
map xQ shell nice ionice -c 3 s3qlrm %s
map xS shell nice ionice -c 3 shred -uv %s
map xl shell ln %c %d
map xp shell nice rsync -avh --stats --progress %c %d
map xs shell ln -s %c %d
