# ===================================================================
# == dfanjul
# ===================================================================

map xD shell tsp -m nice ionice -c 3 rm -rv %d/%s
map xS shell tsp -m nice ionice -c 3 shred -uv %d/%s
map xl shell ln %c %d
map xs shell ln -s %c %d
map xp shell tsp -m rsync -avh --stats --progress %c %d
