# dfanjul
map xL shell less %f
map xlnh shell ln %c %d
map xlns shell ln -s %c %d
map xmd5 shell -f ~/bin/mail-exec ~/var/log/md5sum-$RANDOM "md5 %s" ~/bin/md5sum-files %s
map xos shell -f ~/bin/mail-exec ~/var/log/xos-$RANDOM "osdb %f" osdb get --lang=en %f
map xpar2cr10 shell -f ~/bin/mail-exec ~/var/log/par2cr10-$RANDOM "par2c %s" ~/bin/par2create-files -r10 -m1000 %s
map xpar2cr20 shell -f ~/bin/mail-exec ~/var/log/par2cr20-$RANDOM "par2c %s" ~/bin/par2create-files -r20 -m1000 %s
map xpar2cr30 shell -f ~/bin/mail-exec ~/var/log/par2cr30-$RANDOM "par2c %s" ~/bin/par2create-files -r30 -m1000 %s
map xpar2v shell -f ~/bin/mail-exec ~/var/log/par2v-$RANDOM "par2v %s" ~/bin/par2verify-files %s
map xrm shell rm -rv %s
map xrsync shell -f ~/bin/mail-exec ~/var/log/rsync-$RANDOM "rsync %c %d" rsync -avh --stats --progress %c %d
map xsL shell sudo less %f
map xsha256 shell -f ~/bin/mail-exec ~/var/log/sha256sum-$RANDOM "sha256 %s" ~/bin/sha256sum-files %s
map xsha512 shell -f ~/bin/mail-exec ~/var/log/sha512sum-$RANDOM "sha512 %s" ~/bin/sha512sum-files %s
map xshred shell -f ~/bin/mail-exec ~/var/log/shred-$RANDOM "shred %s" shred -uv %s
map xsrm shell sudo rm -rv %s
map xsrsync shell -f ~/bin/mail-exec ~/var/log/rsync-$RANDOM "rsync %c %d" sudo rsync -avh --stats --progress %c %d
